AWS_ACCESS_KEY_ID=[Chave de acesso da AWS]
AWS_SECRET_ACCESS_KEY=[Chave secreta da AWS]
AWS_REGION=[Região da AWS onde ficará o bucket]
BUCKET_NAME=[Nome do bucket onde deseja salvar as tabelas. Pode ser já existente se você tiver acesso ou um nome inédito em toda AWS]